# CaloriePunch-MongoDB

./: CaloriePunchV2.sln
CaloriePunch.API/: CaloriePunch.API.csproj  Program.cs  Startup.cs  appsettings.json
CaloriePunch.API/Controllers/: BaseApiController.cs  EntriesController.cs  LogsController.cs  ValuesController.cs
CaloriePunch.API/Properties/: launchSettings.json
CaloriePunch.API/Utils/: AppConstants.cs
CaloriePunch.Data/: CaloriePunch.Data.csproj  DataContext.cs  IDataContext.cs
CaloriePunch.Data/Entities/: CalorieEntry.cs  Log.cs  User.cs  UserGoal.cs
CaloriePunch.Data/Settings/: DatabaseSettings.cs
CaloriePunch.Data/Settings/Interfaces/: IDatabaseSettings.cs
CaloriePunch.Services/: CaloriePunch.Services.csproj  CalorieService.cs  DataService.cs  LogService.cs
CaloriePunch.Services/Common/: IPagingModel.cs  IServiceResultDTO.cs  PagingModel.cs  ServiceResult.cs
CaloriePunch.Services/DTOs/: CalorieEntryDTO.cs
CaloriePunch.Services/Interfaces/: ICalorieService.cs  ILogService.cs
CaloriePunch.Web/: CaloriePunch.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CaloriePunch.Web/Controllers/: WeatherForecastController.cs
CaloriePunch.Web/Properties/: launchSettings.json
Identity/: Identity.csproj  Startup.cs  appsettings.json
Identity/Controllers/: AuthController.cs
Identity/Membership/Models/: UpsertUserModel.cs
Identity/Properties/: launchSettings.json
